# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/school_planner_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b2f5ebb53a07f236a5361c6521910ec67d3801bdb1f5928b97566c7860d99fd9"
